#Defaults
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_ROOT_DOMAIN=
PROJECT_ID_VERCEL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_PROJECT_ID=
TRACKS_STORAGE_BUCKET=
CONTRACTS_STORAGE_BUCKET=
RELEASE_AGREEMENTS_STORAGE_BUCKET=